Setting video mode 640x480.
Initializing OpenGL funcs...
Opening 10snx.apk...
Creating zip handle...
Inflating lib/armeabi-v7a/libc++_shared.so...
platform/common/zip_util.c:71: Failed to stat file 'lib/armeabi-v7a/libc++_shared.so'.
Loading runner elf lib/armeabi-v7a/libc++_shared.so (0xf1b71008, 558988 bytes)...
loading section 0/8...
loading section 1/8...
code cave: 3440 bytes (@0x00093290).
loading section 2/8...
loading section 3/8...
loading section 4/8...
loading section 5/8...
loading section 6/8...
loading section 7/8...
platform/common/so_util.c:536: Missing: strtoimax
platform/common/so_util.c:536: Missing: strtoumax
Missing: strcoll
Missing: strxfrm
Missing: wcscoll
Missing: wcsxfrm
Missing: iswspace
Missing: iswprint
Missing: iswcntrl
Missing: iswalpha
Missing: iswdigit
Missing: iswpunct
Missing: iswxdigit
Missing: vsscanf
Missing: btowc
Missing: wctob
Missing: mbrlen
Missing: pthread_mutex_trylock
Missing: sched_yield
Missing: pthread_self
Missing: pthread_equal
Missing: open
Missing: close
Missing: read
Missing: strerror_r
Missing: pthread_detach
Missing: __assert2
Missing: dladdr
Inflating lib/armeabi-v7a/libyoyo.so...
Loading runner elf lib/armeabi-v7a/libyoyo.so (0xf16b6008, 4825664 bytes)...
loading section 0/8...
loading section 1/8...
loading section 2/8...
code cave: 1860 bytes (@0x403AA8BC).
loading section 3/8...
loading section 4/8...
loading section 5/8...
loading section 6/8...
loading section 7/8...
Missing: rename
Missing: perror
Missing: alcGetString
Missing: alcResumeCurrentDevice
Missing: alcPauseCurrentDevice
Missing: shutdown
Missing: close
Missing: select
Missing: getsockopt
Missing: setsockopt
Missing: socket
Missing: ioctl
Missing: bind
Missing: listen
Missing: accept
Missing: recvfrom
Missing: inet_ntoa
Missing: recv
Missing: send
Missing: inet_addr
Missing: getaddrinfo
Missing: fcntl
Missing: connect
Missing: sendto
Missing: getpeername
Missing: mkstemp
Missing: fdopen
Missing: localtime
Missing: zError
Missing: tmpfile
Missing: munmap
Missing: mmap
Missing: __assert2
Missing: opendir
Missing: closedir
Missing: readdir
Missing: pthread_detach
Missing: open
Missing: write
Missing: vfork
Missing: getppid
Missing: execl
Missing: _exit
Missing: umask
Missing: mknod
Missing: read
Missing: sleep
Missing: flock
Missing: poll
Missing: access
Missing: siglongjmp
Missing: alarm
Missing: sigsetjmp
Missing: inet_ntop
Missing: strerror_r
Missing: getsockname
Missing: inet_pton
Missing: strtok_r
Missing: memrchr
Missing: freeaddrinfo
Missing: fstat
Missing: lseek
Missing: geteuid
Missing: getpwuid
Missing: gmtime_r
Missing: strlcat
Missing: basename
Missing: getuid
Applying port specific patches...
Patching LoadTextureFromPNG to variant #3
Unable to find method `ExpandCompressedFile` (aka: 'Java_com_yoyogames_runner_RunnerJNILib_ExpandCompressedFile') for 'RunnerJNILib'.
render_splash_image vert status: 
render_splash_image frag status: 
Blitter Program Info: 
loc_aVertCoord 1
loc_aTexCoord 0
loc_uFBOtex 0
loc_uProj -1
loc_uTexSize -1
Class RunnerJNILib does not have method OpenURL.
Class RunnerJNILib does not have method SendHighScore.
Class RunnerJNILib does not have method SendAchievement.
Class RunnerJNILib does not have method IncrementAchievement.
Class RunnerJNILib does not have method OpenAchievements.
Class RunnerJNILib does not have method OpenLeaderboards.
Class RunnerJNILib does not have method AchievementLoadFriends.
Class RunnerJNILib does not have method AchievementLoadLeaderboard.
Class RunnerJNILib does not have method CallExtensionFunction.
Class RunnerJNILib does not have method AchievementLoadPic.
Class RunnerJNILib does not have method AchievementShow.
Class RunnerJNILib does not have method AchievementEvent.
Class RunnerJNILib does not have method AchievementGetInfo.
Class RunnerJNILib does not have method AchievementLogin.
Class RunnerJNILib does not have method AchievementLoginStatus.
Class RunnerJNILib does not have method AchievementLogout.
Class RunnerJNILib does not have method EnableAds.
Class RunnerJNILib does not have method MoveAds.
Class RunnerJNILib does not have method AdsSetup.
Class RunnerJNILib does not have method AdsRewardCallback.
Class RunnerJNILib does not have method AdsEngagementLaunch.
Class RunnerJNILib does not have method PocketChangeDisplayShop.
Class RunnerJNILib does not have method PocketChangeDisplayReward.
Class RunnerJNILib does not have method PlayHavenUpdateNotificationBadge.
Class RunnerJNILib does not have method PlayHavenHideNotificationBadge.
Class RunnerJNILib does not have method PlayHavenAddNotificationBadge.
Class RunnerJNILib does not have method PlayHavenPositionNotificationBadge.
Class RunnerJNILib does not have method AdsEngagementActive.
Class RunnerJNILib does not have method AdsEngagementAvailable.
Class RunnerJNILib does not have method AdsInterstitialDisplay.
Class RunnerJNILib does not have method AdsInterstitialAvailable.
Class RunnerJNILib does not have method DisableAds.
Class RunnerJNILib does not have method AdsEvent.
Class RunnerJNILib does not have method AdsEventPreload.
Class RunnerJNILib does not have method AdsDisplayWidth.
Class RunnerJNILib does not have method AdsDisplayHeight.
Class RunnerJNILib does not have method LeaveRating.
Class RunnerJNILib does not have method EnableInAppBilling.
Class RunnerJNILib does not have method RestoreInAppPurchases.
Class RunnerJNILib does not have method AcquireInAppPurchase.
Class RunnerJNILib does not have method ConsumeInAppPurchase.
Class RunnerJNILib does not have method GetInAppPurchaseDetail.
Class RunnerJNILib does not have method FacebookInit.
Class RunnerJNILib does not have method FacebookLogin.
Class RunnerJNILib does not have method FacebookAccessToken.
Class RunnerJNILib does not have method FacebookUserId.
Class RunnerJNILib does not have method FacebookGraphRequest.
Class RunnerJNILib does not have method FacebookDialog.
Class RunnerJNILib does not have method FacebookInviteDialog.
Class RunnerJNILib does not have method FacebookLogout.
Class RunnerJNILib does not have method FacebookLoginStatus.
Class RunnerJNILib does not have method FacebookCheckPermission.
Class RunnerJNILib does not have method FacebookRequestPermissions.
Class RunnerJNILib does not have method HttpGet.
Class RunnerJNILib does not have method HttpPost.
Class RunnerJNILib does not have method HttpRequest.
Class RunnerJNILib does not have method PlayMP3.
Class RunnerJNILib does not have method ShowMessage.
Class RunnerJNILib does not have method setSystemUIVisibilityFlags.
Class RunnerJNILib does not have method InputString.
Class RunnerJNILib does not have method ShowQuestion.
Class RunnerJNILib does not have method ShowMessageAsync.
Class RunnerJNILib does not have method InputStringAsync.
Class RunnerJNILib does not have method ShowQuestionAsync.
Class RunnerJNILib does not have method ShowLogin.
Class RunnerJNILib does not have method RestrictOrientation.
Class RunnerJNILib does not have method isNetworkConnected.
Class RunnerJNILib does not have method powersaveEnable.
Class RunnerJNILib does not have method analyticsEvent.
Class RunnerJNILib does not have method analyticsEventExt.
Class RunnerJNILib does not have method cloudStringSave.
Class RunnerJNILib does not have method cloudSynchronise.
Class RunnerJNILib does not have method DumpUsedMemory.
Class RunnerJNILib does not have method PushLocalNotification.
Class RunnerJNILib does not have method PushGetLocalNotification.
Class RunnerJNILib does not have method PushCancelLocalNotification.
Class RunnerJNILib does not have method GetUDID.
Trying to load WAD from /roms/ports/10snx/gamedata/game.droid.
LOG[yoyo]: en
LOG[yoyo]: GAME START
LOG[yoyo]: GAME START FIN
LOG[yoyo]: SAAAAAAAAAAAAVE
LOG[yoyo]: 88
LOG[yoyo]: 0
LOG[yoyo]: 90
LOG[yoyo]: 1
LOG[yoyo]: 67
LOG[yoyo]: 2
LOG[yoyo]: 86
LOG[yoyo]: 3
LOG[yoyo]: 82
LOG[yoyo]: 4
LOG[yoyo]: 37
LOG[yoyo]: 5
LOG[yoyo]: 39
LOG[yoyo]: 6
LOG[yoyo]: 38
LOG[yoyo]: 7
LOG[yoyo]: Up
LOG[yoyo]: 27
LOG[yoyo]: 8
LOG[yoyo]: en
LOG[yoyo]: room init
Could not look up method getPackageManager, NULL class.
Class RunnerJNILib does not have field ms_context.
Could not look up method hasSystemFeature, NULL class.
LOG[yoyo]: android.software.leanback = 0
LOG[yoyo]: MANUFACTURER = JohnnyonFlame
Depth disable hack requested but surface_depth_disable unusable.
Controller 'RetroGame Joypad' assigned to player 0.
LOG[yoyo]: saving...
LOG[yoyo]: SAVING NO BENJO
LOG[yoyo]: END GAME 0
LOG[yoyo]: { "error": 0.000000, "id": 12.000000, "status": 1.000000 }
LOG[yoyo]: save complete.
LOG[yoyo]: { "group_id": 2.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 3.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 4.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 5.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 6.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 7.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 9.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 10.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 11.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 13.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 16.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 17.000000, "type": "audiogroup_load" }
LOG[yoyo]: start draw
LOG[yoyo]: STEP
LOG[yoyo]: end draw
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: SYSTEM
LOG[yoyo]: gamepad discovered
LOG[yoyo]: { "group_id": 8.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 12.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 14.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 15.000000, "type": "audiogroup_load" }
LOG[yoyo]: { "group_id": 18.000000, "type": "audiogroup_load" }
Texture size: 2048x2048
LOG[yoyo]: { "group_id": 1.000000, "type": "audiogroup_load" }
Texture size: 2048x2048
Texture size: 2048x2048
Texture size: 2048x2048
Texture size: 2048x2048
Texture size: 2048x2048
Texture size: 2048x2048
Texture size: 2048x2048
Texture size: 2048x2048
Texture size: 2048x2048
Texture size: 2048x2048
Texture size: 1024x2048
Texture size: 2048x1024
LOG[yoyo]: LOOOOOOOOOOOOAD
LOG[yoyo]: SAAAAAAAAAAAAVE
LOG[yoyo]: loading...
LOG[yoyo]: { "error": 0.000000, "id": 20.000000, "status": 1.000000 }
LOG[yoyo]: load complete.
LOG[yoyo]: END GAME 0
LOG[yoyo]: -53
LOG[yoyo]: saving...
LOG[yoyo]: SAVING NO BENJO
LOG[yoyo]: END GAME 0
LOG[yoyo]: { "error": 0.000000, "id": 21.000000, "status": 1.000000 }
LOG[yoyo]: save complete.
Texture size: 2048x2048
Texture size: 2048x2048
Texture size: 2048x2048
LOG[yoyo]: BUTTON PRESSED
LOG[yoyo]: BUTTON PRESSED
Texture size: 2048x2048
Texture size: 2048x2048
Texture size: 2048x2048
Texture size: 2048x2048
Texture size: 2048x2048
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
LOG[yoyo]: FLUSHINGTextureFlush
yoyo died.
arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.